export PERSONAL_HOSTED_ZONE_ID=<HOSTED_ZONE_ID>
export PERSONAL_HOSTED_ZONE_DOMAIN=<HOSTED_ZONE_DOMAIN>
export SUBDOMAIN=<SUBDOMAIN>
export VPC_CIDR=<VPC_CIDR>
export REGION_FRANKFURT=<REGION_FRANKFURT>